# WhisperVoice

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WhisperVoice.slnx  package-lock.json  package.json  release.js
.github/: FUNDING.yml
.github/workflows/: release.yml
assets/: README.txt
helper/: Program.cs  WhisperHelper.csproj  app.manifest
scripts/: set-icon.js  test_cuda.py  test_gpu.py  transcribe.py  whisper_server.py
src/: floatingBar.html  index.html  main.js  setup.html
src/WhisperVoice/: App.axaml  App.axaml.cs  AppConstants.cs  Program.cs  Strings.cs  ViewLocator.cs  WhisperVoice.csproj  app.manifest
src/WhisperVoice/Converters/: BoolToColorConverter.cs
src/WhisperVoice/Models/: AppConfig.cs  HistoryEntry.cs  LanguageOption.cs  NoteEntry.cs  ThemeOption.cs  TranscriptionResult.cs  WhisperModelInfo.cs
src/WhisperVoice/Platform/: Win32Interop.cs
src/WhisperVoice/Services/: ClipboardService.cs  IAudioCaptureService.cs  IClipboardService.cs  IConfigService.cs  IHotkeyService.cs  IModelManager.cs  ITranscriptionService.cs  IUpdateService.cs  JsonConfigService.cs  ModelManager.cs  NAudioCaptureService.cs  ThemeManager.cs  VelopackUpdateService.cs  WhisperNetService.cs  Win32HotkeyService.cs
src/WhisperVoice/Themes/: DarkTheme.axaml
src/WhisperVoice/ViewModels/: DonateViewModel.cs  FloatingBarViewModel.cs  MainViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
src/WhisperVoice/Views/: DonateDialog.axaml  DonateDialog.axaml.cs  FloatingBarWindow.axaml  FloatingBarWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
tests/WhisperVoice.Tests/: WhisperVoice.Tests.csproj
tests/WhisperVoice.Tests/Models/: AppConfigTests.cs
tests/WhisperVoice.Tests/Services/: HotkeyServiceTests.cs  JsonConfigServiceTests.cs  ModelManagerTests.cs  UpdateServiceTests.cs
